# ais-viewer

./: .gitignore  README.md  pom.xml
src/main/java/sk/ukf/aisviewer/: App.java
src/main/java/sk/ukf/aisviewer/controller/: LoginController.java  MainController.java
src/main/java/sk/ukf/aisviewer/model/: Exam.java  ScheduleEntry.java  StudentInfo.java  Subject.java
src/main/java/sk/ukf/aisviewer/service/: AisClient.java  AisParser.java
src/main/java/sk/ukf/aisviewer/util/: CookieManager.java
src/main/resources/sk/ukf/aisviewer/: login.fxml  main.fxml  styles.css
